log4j.rootLogger=debug, CONSOLE, LOGFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.CONSOLE.layout.ConversionPattern=%d [%p] %c %M - [%X{sessionId}] : %m%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=/Users/devil/Development/system-log.log
log4j.appender.LOGFILE.MaxFileSize=5MB
# Keep one backup file
log4j.appender.LOGFILE.MaxBackupIndex=1
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p [%c{1}] - [%X{ipAddress}][%X{sessionId}] : %m%n


# AdminFileAppender - used to log messages in the admin.log file.
#log4j.appender.AdminFileAppender=org.apache.log4j.FileAppender
#log4j.appender.AdminFileAppender.File=/Users/mahaneo/Documents/optus/RoutineDB/uploadData/data-load-log.log
#log4j.appender.AdminFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.AdminFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# ReportFileAppender - used to log messages in the report.log file.
log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender.File=/Users/devil/Development/data-load-log.log
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

#log4j.logger.com.vaannila.admin=WARN,AdminFileAppender
log4j.logger.dataload.report=DEBUG,ReportFileAppender
