0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:24:36 +1100] "GET / HTTP/1.1" 200 7369 http-bio-8080-exec-1 2540
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:24:36 +1100] "GET /resources/asset/js/upload.js HTTP/1.1" 200 3090 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:24:36 +1100] "GET /resources/asset/js/appMain.js HTTP/1.1" 200 672 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:24:36 +1100] "GET /resources/asset/js/list.js HTTP/1.1" 200 3344 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:24:36 +1100] "GET /resources/asset/js/menu.js HTTP/1.1" 200 1919 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:24:41 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:24:41 +1100] "GET /login?error HTTP/1.1" 200 793 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:26:08 +1100] "GET / HTTP/1.1" 200 7369 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:26:08 +1100] "GET /resources/asset/js/appMain.js HTTP/1.1" 200 672 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:26:08 +1100] "GET /resources/asset/js/upload.js HTTP/1.1" 200 3090 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:26:08 +1100] "GET /resources/asset/js/menu.js HTTP/1.1" 200 1919 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:26:08 +1100] "GET /resources/asset/js/list.js HTTP/1.1" 200 3344 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:26:13 +1100] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:26:14 +1100] "GET /welcome HTTP/1.1" 200 8011 http-bio-8080-exec-9 1142
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:26:14 +1100] "GET /welcome HTTP/1.1" 200 8011 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:26:14 +1100] "GET /resources/asset/js/appMain.js HTTP/1.1" 200 672 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:26:14 +1100] "GET /resources/asset/js/list.js HTTP/1.1" 200 3344 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:26:14 +1100] "GET /resources/asset/js/upload.js HTTP/1.1" 200 3090 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2015:10:26:14 +1100] "GET /resources/asset/js/menu.js HTTP/1.1" 200 1919 http-bio-8080-exec-10 4
